<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style>
    body{
      background: #fff;
      overflow: hidden;
    }
    .swipe-wraps{
      width: 100%;
      margin-top: 100px;
    }
    .swipe-wraps .width{
      position: relative;
      margin: 0 auto;
      width: 200px;
    }
    .row {
        box-sizing: border-box;
        width: auto;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }

    .input {
        width: 100%;
        height: 25px;
        line-height: 25px;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        background-color: rgba(254,242,228,0);
        border-bottom: 1px solid #000;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        margin-bottom: 20px;
        background-color: #e3007f;
        color: #000;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
        border: none;
    }

    .highlight {
        opacity: 0.7;
    }

    .henggang{
      margin-top: 20px 0;
      border-bottom: 1px solid #000;
      overflow: hidden;
      clear: both;
    }
    .zhuce{
      float: left;
      width: 50px;
      height: 30px;
      overflow: hidden;
    }
    .wjmm{
      float: right;
      width: 70px;
      height: 30px;
    }
    .QQweixin{
      margin-top: 10px;
      overflow: hidden;
    }
    .QQweixin .QQ{
      float: left;
      width: 56px;
      height: 56px;
    }
    .QQweixin div img{
      width: 100%;
    }
    .QQweixin .weixin{
      float: right;
      width: 56px;
      height: 56px;
    }
    </style>
</head>

<body>
  <div class="swipe-wraps">
      <div class="width">
        <div class="row">
            <input id="username" class="input" type="text" placeholder="用户名">
        </div>
        <div class="row">
            <input id="username" class="input" type="text" placeholder="手机号">
        </div>
        <form action="" method="post" name="my_f1" onsubmit="return check(this);" >
          <p>
              <input type="password" class="input" required="true" name="passwd1" placeholder="密码"/>
          </p>
          <p>
              <input type="password" class="input" required="true" name="passwd2" placeholder="确认密码"/>
          </p>
          <div class="btn" tapmode="highlight" onclick="" type="submit" tapmode="highlight">注册</div>
      </form>

        <!-- <div class="row">
            <input id="password" class="input" type="password" placeholder="密码">
        </div> -->
        <!-- <div class="btn" tapmode="highlight" onclick="">注册</div> -->
        <div class="henggang">
          <div class="zhuce" onclick="fnOpenRegisterWin();">登录</div>
          <!-- <div class="wjmm">忘记密码</div> -->
        </div>
        <div class="QQweixin">
          <div class="QQ"><img src="image/frame04cover/cm2_mlogo_qq.png" alt=""></div>
          <div class="weixin"><img src="image/frame04cover/cm2_mlogo2_weixin.png" alt=""></div>
        </div>
      </div>
  </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/APICloud-rest.js"></script>
<script type="text/javascript" src="./script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {};

function fnOpenRegisterWin(){
  api.openWin({
      name: 'register',
      url: './register.html',
      pageParam: {
          name: 'test'
      }
  });
}

</script>

</html>
